#Application port
server.port=9000

#Redis config
spring.session.store-type=redis

#JDBC URL
spring.datasource.url=jdbc:h2:./openwebinars;NON_KEYWORDS=USER

#Database user and password
spring.datasource.username=sa
spring.datasource.password=

#Enable h2 console
spring.h2.console.enabled=true

#Enable log from sql queries
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html